{
    "name": "jeylabs/404-email-alert",
    "type": "library",
    "description": "Email alerts to system admin on 404 URL visits",
    "keywords": [
        "laravel",
        "routing",
        "not-found",
        "404",
        "email",
        "alert"
    ],
    "homepage": "https://github.com/jeylabs/404-email-alert",
    "support": {
        "issues": "https://github.com/jeylabs/404-email-alert/issues",
        "source": "https://github.com/jeylabs/404-email-alert"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Kajitharan RK",
            "email": "kaji.ceymplon@jeylabs.com",
            "homepage": "http://jeylabs.com"
        },
        {
            "name": "Vinujan",
            "email": "vinu.ceymplon@jeylabs.com",
            "homepage": "http://jeylabs.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "illuminate/support": ">=5.5",
        "illuminate/mail": ">=5.5",
        "illuminate/http": ">=5.5"
    },
    "require-dev": {
        "orchestra/testbench": ">=3.5",
        "phpunit/phpunit": ">=6.0"
    },
    "autoload": {
        "psr-4": {
            "Jeylabs\\PageNotFoundEmailAlert\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jeylabs\\PageNotFoundEmailAlert\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jeylabs\\PageNotFoundEmailAlert\\PageNotFoundEmailAlertServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
